{
    "type": "module",
    "dependencies": {
        "@google-cloud/firestore": "^6.4.1",
        "@google-cloud/pubsub": "^3.2.1"
    },
    "devDependencies": {
        "google-auth-library": "^8.7.0"
    }
}
